<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        background-color: beige;
    }

    /* .container{
        display: flex;
    } */
    .first {
        margin-top: 20px;
        margin-left: 90px;
        border: 1px solid skyblue;
        box-shadow: 10px 10px 5px rgb(123, 160, 187);
        float: left;
        width: 40%;
        height: 40%;
        background-color: skyblue;
    }

    .first img {
        height: 200px;
        width: 200px;
        float: left;
    }
    

    .second {
        margin-top: 20px;
        margin-left: 70px;
        border: 1px solid peachpuff;
        float: left;
        width: 40%;
        background-color: peachpuff ;
        height: 40%;
        box-shadow: 10px 10px 5px rgb(123, 160, 187);
    }

    .second img {
        height: 200px;
        width: 200px;
        float: right;
    } 

    
    
</style>

<body>
<h1 style="text-align: center; font-weight: 900; font-size: 50px;">CSS Float Property</h1>

    <div class="first">
        <p> <img src="cat.jpg" alt="">

            hello guys this is cat image that is used as ta float demenstration A paragraph is defined as “a group of
            sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not
            determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly
            journalistic styles, a paragraph can be just one sentence long.A paragraph is defined as “a group of
            sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not
            determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly
            journalistic styles, a paragraph can be just one sentence long.
        </p>
    </div>
    <div class="second">
        <p> <img src="dog.jpg" alt="">

            hello guys this is cat image that is used as ta float demenstration A paragraph is defined as “a group of
            sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not
            determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly
            journalistic styles, a paragraph can be just one sentence long.A paragraph is defined as “a group of
            sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not
            determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly
            journalistic styles, a paragraph can be just one sentence long.
        </p>
    </div>

</body>

</html>